# .env.e2e  —  API environment for Playwright E2E test runs
#
# Copy this to apps/api/.env before running E2E tests:
#   cp .env.e2e apps/api/.env
#
# Key differences from .env.example:
#  • DATABASE_URL points to the E2E DB (port 3433, database "rental_portal_e2e")
#  • REDIS_PORT   points to the E2E Redis (port 3480)
#  • STRIPE_TEST_BYPASS=true  → StripeService returns synthetic PaymentIntents
#    without calling the real Stripe API; use this when Stripe test keys are
#    not available in CI.  Set to "false" (or remove) to use real sk_test_… keys.
#  • ALLOW_DEV_LOGIN=true      → enables POST /api/auth/dev-login used by E2E helpers
#  • DEV_SEED_ENABLED=true     → enables POST /api/dev/seed for automatic test-user creation

# ── Application ──────────────────────────────────────────────────────────────
NODE_ENV=development
PORT=3400
FRONTEND_URL=http://localhost:3401
CORS_ORIGINS=http://localhost:3401,http://localhost:3400

# ── Database (E2E isolated DB on port 3433) ──────────────────────────────────
DATABASE_URL="postgresql://rental_user:rental_password@localhost:3433/rental_portal_e2e?schema=public"

# ── Redis (E2E isolated Redis on port 3480) ───────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=3480
REDIS_PASSWORD=
REDIS_TTL=3600

# ── JWT ───────────────────────────────────────────────────────────────────────
JWT_SECRET=e2e-test-jwt-secret-not-for-production-use-only
JWT_ACCESS_TOKEN_EXPIRY=60m
JWT_REFRESH_TOKEN_EXPIRY=7d

# ── Stripe ────────────────────────────────────────────────────────────────────
# Option A (no Stripe account): full bypass — returns synthetic PaymentIntents.
STRIPE_TEST_BYPASS=true
STRIPE_SECRET_KEY=sk_test_placeholder_not_used_when_bypass_is_true
STRIPE_PUBLISHABLE_KEY=pk_test_placeholder_not_used_when_bypass_is_true
STRIPE_WEBHOOK_SECRET=whsec_placeholder_not_used_when_bypass_is_true
STRIPE_PLATFORM_FEE_PERCENTAGE=10

# Option B (real Stripe test account): comment out STRIPE_TEST_BYPASS and set:
# STRIPE_TEST_BYPASS=false
# STRIPE_SECRET_KEY=sk_test_YOUR_REAL_TEST_KEY
# STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_REAL_TEST_KEY
# STRIPE_WEBHOOK_SECRET=whsec_YOUR_REAL_WEBHOOK_SECRET

# ── Dev / Test flags ──────────────────────────────────────────────────────────
# Allow POST /api/auth/dev-login (used by all E2E helpers for instant login)
ALLOW_DEV_LOGIN=true
# Allow POST /api/dev/seed (used by global-setup.ts to create test users)
DEV_SEED_ENABLED=true

# ── AWS / MinIO (use local MinIO for uploads in E2E) ─────────────────────────
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_S3_BUCKET=rental-portal-e2e
AWS_S3_ENDPOINT=http://localhost:9000
AWS_TEXTRACT_ENABLED=false

# ── Email (disable in E2E — no real emails sent) ─────────────────────────────
EMAIL_ENABLED=false
EMAIL_PROVIDER=mock
RESEND_API_KEY=re_e2e_placeholder

# ── SMS (disable in E2E) ─────────────────────────────────────────────────────
TWILIO_ACCOUNT_SID=e2e_placeholder
TWILIO_AUTH_TOKEN=e2e_placeholder
TWILIO_PHONE_NUMBER=+10000000000

# ── Push Notifications (disable in E2E) ──────────────────────────────────────
FIREBASE_PROJECT_ID=e2e-placeholder
FIREBASE_CLIENT_EMAIL=e2e-placeholder@placeholder.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\ne2e_placeholder\n-----END RSA PRIVATE KEY-----"
APNS_KEY_ID=e2e_placeholder
APNS_TEAM_ID=e2e_placeholder

# ── Feature flags ─────────────────────────────────────────────────────────────
ENABLE_FRAUD_DETECTION=false
ENABLE_INSURANCE=false
