import { Test, TestingModule } from '@nestjs/testing';
import { BadRequestException, ConflictException } from '@nestjs/common';
import { BookingStateMachineService } from './booking-state-machine.service';
import { AvailabilityService } from '../../listings/services/availability.service';
import { PrismaService } from '../../../common/prisma/prisma.service';
import { CacheService } from '../../../common/cache/cache.service';
import { BookingStatus } from '@rental-portal/database';
import { Prisma } from '@prisma/client';
import { getQueueToken } from '@nestjs/bull';

/**
 * CONCURRENCY AND RACE CONDITION TESTS
 *
 * These tests validate that the system correctly handles concurrent operations:
 * 1. Simultaneous booking attempts for the same dates
 * 2. Concurrent state transitions
 * 3. Race conditions in availability reservation
 * 4. Optimistic locking behavior
 * 5. Database-level constraint violations
 *
 * Scenarios Tested:
 * - Two users booking the same listing simultaneously
 * - Concurrent availability slot reservations
 * - Simultaneous state transitions on the same booking
 * - Database locking behavior
 * - High concurrency scenarios
 */
describe('Concurrency and Race Condition Tests', () => {
  let stateMachineService: BookingStateMachineService;
  let availabilityService: AvailabilityService;
  let prisma: any;
  let cache: any;

  beforeEach(async () => {
    prisma = {
      booking: {
        findUnique: jest.fn(),
        create: jest.fn(),
        updateMany: jest.fn(),
        findMany: jest.fn(),
      },
      listing: {
        findUnique: jest.fn(),
        update: jest.fn(),
      },
      availability: {
        findMany: jest.fn(),
        findFirst: jest.fn(),
      },
      availabilitySlot: {
        findMany: jest.fn(),
        create: jest.fn(),
        updateMany: jest.fn(),
        count: jest.fn(),
      },
      inventoryUnit: {
        findMany: jest.fn(),
      },
      bookingStateHistory: {
        create: jest.fn(),
      },
      payout: {
        create: jest.fn(),
        findMany: jest.fn(),
      },
      refund: {
        findFirst: jest.fn(),
        create: jest.fn(),
      },
      conditionReport: {
        findFirst: jest.fn(),
        create: jest.fn(),
      },
      dispute: {
        findFirst: jest.fn(),
      },
      depositHold: {
        findMany: jest.fn(),
      },
      auditLog: {
        create: jest.fn(),
        update: jest.fn(),
        findUnique: jest.fn(),
      },
      user: {
        findMany: jest.fn(),
      },
      $transaction: jest.fn(async (callback) => {
        await callback(prisma);
        return [{ id: 'booking-1' }];
      }),
      $executeRawUnsafe: jest.fn(),
    };

    cache = {
      get: jest.fn(),
      set: jest.fn(),
      del: jest.fn(),
      publish: jest.fn(),
    };

    const mockNotificationsService = {
      send: jest.fn(),
      sendBulk: jest.fn(),
    };

    const mockBookingCalculationService = {
      calculateTotal: jest.fn(),
      calculateRefund: jest.fn(),
    };

    const mockPaymentsQueue = {
      add: jest.fn(),
      process: jest.fn(),
    };

    const mockBookingsQueue = {
      add: jest.fn(),
      process: jest.fn(),
    };

    const module: TestingModule = await Test.createTestingModule({
      providers: [
        BookingStateMachineService,
        AvailabilityService,
        { provide: PrismaService, useValue: prisma },
        { provide: CacheService, useValue: cache },
        { provide: 'NotificationsService', useValue: mockNotificationsService },
        { provide: 'BookingCalculationService', useValue: mockBookingCalculationService },
        { provide: getQueueToken('payments'), useValue: mockPaymentsQueue },
        { provide: getQueueToken('bookings'), useValue: mockBookingsQueue },
      ],
    }).compile();

    stateMachineService = module.get<BookingStateMachineService>(BookingStateMachineService);
    availabilityService = module.get<AvailabilityService>(AvailabilityService);
  });

  afterEach(() => {
    jest.clearAllMocks();
  });

  describe('CONCURRENT AVAILABILITY RESERVATION', () => {
    it('should handle concurrent slot reservation attempts', async () => {
      const listingId = 'listing-1';
      const startDate = new Date('2023-01-01');
      const endDate = new Date('2023-01-10');

      const inventoryUnits = [{ id: 'unit-1', listingId: 'listing-1', isActive: true }];

      prisma.inventoryUnit.findMany.mockResolvedValue(inventoryUnits);
      prisma.$executeRawUnsafe.mockResolvedValue(undefined);

      // First reservation succeeds
      prisma.availabilitySlot.findMany.mockResolvedValueOnce([]);
      prisma.availabilitySlot.create.mockResolvedValueOnce({ id: 'slot-1' });

      // Second reservation fails due to P2002 constraint
      prisma.availabilitySlot.findMany.mockResolvedValueOnce([]);
      const constraintError = new Prisma.PrismaClientKnownRequestError('Unique constraint failed', {
        code: 'P2002',
        clientVersion: '1.0.0',
      });
      prisma.availabilitySlot.create.mockRejectedValueOnce(constraintError);

      const reservation1Promise = availabilityService.checkAndReserve(
        listingId,
        startDate,
        endDate,
      );
      const reservation2Promise = availabilityService.checkAndReserve(
        listingId,
        startDate,
        endDate,
      );

      const results = await Promise.allSettled([reservation1Promise, reservation2Promise]);

      expect(results[0].status).toBe('fulfilled');
      expect((results[0] as any).value.success).toBe(true);
      expect(results[1].status).toBe('rejected');
    });

    it('should handle concurrent reservation for different units', async () => {
      const listingId = 'listing-1';
      const startDate = new Date('2023-01-01');
      const endDate = new Date('2023-01-10');

      const inventoryUnits = [
        { id: 'unit-1', listingId: 'listing-1', isActive: true },
        { id: 'unit-2', listingId: 'listing-1', isActive: true },
      ];

      prisma.inventoryUnit.findMany.mockResolvedValue(inventoryUnits);
      prisma.$executeRawUnsafe.mockResolvedValue(undefined);
      prisma.availabilitySlot.findMany.mockResolvedValue([]);
      prisma.availabilitySlot.create.mockResolvedValue({ id: 'slot-1' });

      const reservation1Promise = availabilityService.checkAndReserve(
        listingId,
        startDate,
        endDate,
        'unit-1',
      );
      const reservation2Promise = availabilityService.checkAndReserve(
        listingId,
        startDate,
        endDate,
        'unit-2',
      );

      const results = await Promise.allSettled([reservation1Promise, reservation2Promise]);

      expect(results[0].status).toBe('fulfilled');
      expect(results[1].status).toBe('fulfilled');
      expect((results[0] as any).value.unitId).toBe('unit-1');
      expect((results[1] as any).value.unitId).toBe('unit-2');
    });
  });

  describe('CONCURRENT STATE TRANSITIONS', () => {
    it('should reject concurrent state transitions with optimistic locking', async () => {
      const bookingId = 'booking-1';

      const mockBooking = {
        id: bookingId,
        status: BookingStatus.PENDING_OWNER_APPROVAL,
        renterId: 'renter-1',
        listingId: 'listing-1',
        listing: {
          id: 'listing-1',
          ownerId: 'owner-1',
          title: 'Test Listing',
          owner: { id: 'owner-1' },
        },
        renter: { id: 'renter-1' },
      };

      prisma.booking.findUnique.mockResolvedValue(mockBooking);

      // First transition succeeds
      prisma.booking.updateMany.mockResolvedValueOnce({ count: 1 });

      // Second transition fails because state changed (count: 0)
      prisma.booking.updateMany.mockResolvedValueOnce({ count: 0 });

      const transition1Promise = stateMachineService.transition(
        bookingId,
        'OWNER_APPROVE',
        'owner-1',
        'OWNER',
      );

      const transition2Promise = stateMachineService.transition(
        bookingId,
        'OWNER_REJECT',
        'owner-1',
        'OWNER',
      );

      const results = await Promise.allSettled([transition1Promise, transition2Promise]);

      expect(results[0].status).toBe('fulfilled');
      expect((results[0] as any).value.success).toBe(true);
      expect(results[1].status).toBe('rejected');
    });

    it('should allow concurrent transitions to different states from valid starting state', async () => {
      const bookingId = 'booking-1';

      const mockBooking = {
        id: bookingId,
        status: BookingStatus.PENDING_PAYMENT,
        renterId: 'renter-1',
        listingId: 'listing-1',
        listing: {
          id: 'listing-1',
          ownerId: 'owner-1',
          title: 'Test Listing',
          owner: { id: 'owner-1' },
        },
        renter: { id: 'renter-1' },
      };

      prisma.booking.findUnique.mockResolvedValue(mockBooking);
      prisma.booking.updateMany.mockResolvedValue({ count: 1 });

      const transition1Promise = stateMachineService.transition(
        bookingId,
        'COMPLETE_PAYMENT',
        'renter-1',
        'RENTER',
      );

      const transition2Promise = stateMachineService.transition(
        bookingId,
        'CANCEL',
        'renter-1',
        'RENTER',
      );

      const results = await Promise.allSettled([transition1Promise, transition2Promise]);

      // One should succeed, one should fail due to state change
      const successCount = results.filter((r) => r.status === 'fulfilled').length;
      const failureCount = results.filter((r) => r.status === 'rejected').length;

      expect(successCount + failureCount).toBe(2);
      expect(successCount).toBe(1);
      expect(failureCount).toBe(1);
    });
  });

  describe('DATABASE LOCKING BEHAVIOR', () => {
    it('should use advisory locks for availability reservation', async () => {
      const listingId = 'listing-1';
      const startDate = new Date('2023-01-01');
      const endDate = new Date('2023-01-10');

      prisma.inventoryUnit.findMany.mockResolvedValue([]);
      prisma.$executeRawUnsafe.mockResolvedValue(undefined);
      prisma.booking.findMany.mockResolvedValue([]);

      await availabilityService.checkAndReserve(listingId, startDate, endDate);

      expect(prisma.$executeRawUnsafe).toHaveBeenCalledWith(
        'SELECT pg_advisory_xact_lock($1)',
        expect.any(Number),
      );
    });

    it('should serialize concurrent reservation attempts via advisory lock', async () => {
      const listingId = 'listing-1';
      const startDate = new Date('2023-01-01');
      const endDate = new Date('2023-01-10');

      prisma.inventoryUnit.findMany.mockResolvedValue([]);
      prisma.$executeRawUnsafe.mockResolvedValue(undefined);
      prisma.booking.findMany.mockResolvedValue([]);

      const lockCallCount = jest.fn();
      prisma.$executeRawUnsafe.mockImplementation(() => {
        lockCallCount();
        return Promise.resolve();
      });

      const reservationPromises = Array.from({ length: 5 }, () =>
        availabilityService.checkAndReserve(listingId, startDate, endDate),
      );

      await Promise.allSettled(reservationPromises);

      // All attempts should have acquired the lock
      expect(lockCallCount).toHaveBeenCalledTimes(5);
    });
  });

  describe('OPTIMISTIC LOCKING VALIDATION', () => {
    it('should fail update when record version changed', async () => {
      const bookingId = 'booking-1';

      const mockBooking = {
        id: bookingId,
        status: BookingStatus.PENDING_OWNER_APPROVAL,
        renterId: 'renter-1',
        listingId: 'listing-1',
        listing: {
          id: 'listing-1',
          ownerId: 'owner-1',
          title: 'Test Listing',
          owner: { id: 'owner-1' },
        },
        renter: { id: 'renter-1' },
      };

      prisma.booking.findUnique.mockResolvedValue(mockBooking);

      // Simulate concurrent update: no rows matched
      prisma.booking.updateMany.mockResolvedValue({ count: 0 });

      await expect(
        stateMachineService.transition(bookingId, 'OWNER_APPROVE', 'owner-1', 'OWNER'),
      ).rejects.toThrow(BadRequestException);
      await expect(
        stateMachineService.transition(bookingId, 'OWNER_APPROVE', 'owner-1', 'OWNER'),
      ).rejects.toThrow('Booking state changed concurrently');
    });

    it('should succeed when record version unchanged', async () => {
      const bookingId = 'booking-1';

      const mockBooking = {
        id: bookingId,
        status: BookingStatus.PENDING_OWNER_APPROVAL,
        renterId: 'renter-1',
        listingId: 'listing-1',
        listing: {
          id: 'listing-1',
          ownerId: 'owner-1',
          title: 'Test Listing',
          owner: { id: 'owner-1' },
        },
        renter: { id: 'renter-1' },
      };

      prisma.booking.findUnique.mockResolvedValue(mockBooking);
      prisma.booking.updateMany.mockResolvedValue({ count: 1 });

      const result = await stateMachineService.transition(
        bookingId,
        'OWNER_APPROVE',
        'owner-1',
        'OWNER',
      );

      expect(result.success).toBe(true);
    });
  });

  describe('HIGH CONCURRENCY SCENARIOS', () => {
    it('should handle 10 concurrent state transition attempts gracefully', async () => {
      const bookingId = 'booking-1';

      const mockBooking = {
        id: bookingId,
        status: BookingStatus.PENDING_OWNER_APPROVAL,
        renterId: 'renter-1',
        listingId: 'listing-1',
        listing: {
          id: 'listing-1',
          ownerId: 'owner-1',
          title: 'Test Listing',
          owner: { id: 'owner-1' },
        },
        renter: { id: 'renter-1' },
      };

      prisma.booking.findUnique.mockResolvedValue(mockBooking);

      // First transition succeeds, rest fail due to state change
      prisma.booking.updateMany.mockResolvedValueOnce({ count: 1 });
      prisma.booking.updateMany.mockResolvedValue({ count: 0 });

      const transitionPromises = Array.from({ length: 10 }, () =>
        stateMachineService.transition(bookingId, 'OWNER_APPROVE', 'owner-1', 'OWNER'),
      );

      const results = await Promise.allSettled(transitionPromises);

      const successCount = results.filter((r) => r.status === 'fulfilled').length;
      const failureCount = results.filter((r) => r.status === 'rejected').length;

      expect(successCount).toBe(1);
      expect(failureCount).toBe(9);
    });

    it('should handle concurrent operations on different bookings independently', async () => {
      const transitionPromises = Array.from({ length: 5 }, (_, i) => {
        const mockBooking = {
          id: `booking-${i}`,
          status: BookingStatus.PENDING_OWNER_APPROVAL,
          renterId: 'renter-1',
          listingId: 'listing-1',
          listing: {
            id: 'listing-1',
            ownerId: 'owner-1',
            title: 'Test Listing',
            owner: { id: 'owner-1' },
          },
          renter: { id: 'renter-1' },
        };

        prisma.booking.findUnique.mockResolvedValue(mockBooking);
        prisma.booking.updateMany.mockResolvedValue({ count: 1 });

        return stateMachineService.transition(`booking-${i}`, 'OWNER_APPROVE', 'owner-1', 'OWNER');
      });

      const results = await Promise.allSettled(transitionPromises);

      // All should succeed since they're different bookings
      const successCount = results.filter((r) => r.status === 'fulfilled').length;
      expect(successCount).toBe(5);
    });
  });

  describe('CACHE INVALIDATION IN CONCURRENT SCENARIOS', () => {
    it('should invalidate cache after successful transition', async () => {
      const bookingId = 'booking-1';

      const mockBooking = {
        id: bookingId,
        status: BookingStatus.PENDING_OWNER_APPROVAL,
        renterId: 'renter-1',
        listingId: 'listing-1',
        listing: {
          id: 'listing-1',
          ownerId: 'owner-1',
          title: 'Test Listing',
          owner: { id: 'owner-1' },
        },
        renter: { id: 'renter-1' },
      };

      prisma.booking.findUnique.mockResolvedValue(mockBooking);
      prisma.booking.updateMany.mockResolvedValue({ count: 1 });

      await stateMachineService.transition(bookingId, 'OWNER_APPROVE', 'owner-1', 'OWNER');

      expect(cache.del).toHaveBeenCalledWith(`booking:${bookingId}`);
    });

    it('should not invalidate cache after failed transition', async () => {
      const bookingId = 'booking-1';

      const mockBooking = {
        id: bookingId,
        status: BookingStatus.PENDING_OWNER_APPROVAL,
        renterId: 'renter-1',
        listingId: 'listing-1',
        listing: {
          id: 'listing-1',
          ownerId: 'owner-1',
          title: 'Test Listing',
          owner: { id: 'owner-1' },
        },
        renter: { id: 'renter-1' },
      };

      prisma.booking.findUnique.mockResolvedValue(mockBooking);
      prisma.booking.updateMany.mockResolvedValue({ count: 0 });

      await expect(
        stateMachineService.transition(bookingId, 'OWNER_APPROVE', 'owner-1', 'OWNER'),
      ).rejects.toThrow();

      expect(cache.del).not.toHaveBeenCalled();
    });
  });

  describe('DEADLOCK PREVENTION', () => {
    it('should handle potential deadlock scenarios with timeout', async () => {
      const listingId = 'listing-1';

      prisma.inventoryUnit.findMany.mockResolvedValue([]);
      prisma.$executeRawUnsafe.mockImplementation(() => {
        // Simulate lock acquisition delay
        return new Promise((resolve) => setTimeout(resolve, 100));
      });
      prisma.booking.findMany.mockResolvedValue([]);

      // This should not deadlock
      const result = await availabilityService.checkAndReserve(
        listingId,
        new Date('2023-01-01'),
        new Date('2023-01-10'),
      );

      expect(result).toBeDefined();
    });
  });

  describe('TRANSACTION ROLLBACK ON CONCURRENT CHANGES', () => {
    it('should rollback transaction on concurrent state change', async () => {
      const bookingId = 'booking-1';

      const mockBooking = {
        id: bookingId,
        status: BookingStatus.PENDING_OWNER_APPROVAL,
        renterId: 'renter-1',
        listingId: 'listing-1',
        listing: {
          id: 'listing-1',
          ownerId: 'owner-1',
          title: 'Test Listing',
          owner: { id: 'owner-1' },
        },
        renter: { id: 'renter-1' },
      };

      prisma.booking.findUnique.mockResolvedValue(mockBooking);
      prisma.booking.updateMany.mockResolvedValue({ count: 0 });

      await expect(
        stateMachineService.transition(bookingId, 'OWNER_APPROVE', 'owner-1', 'OWNER'),
      ).rejects.toThrow(BadRequestException);

      // State history should not be created
      expect(prisma.bookingStateHistory.create).not.toHaveBeenCalled();
    });
  });
});
